# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cheerain?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
